#BlueJ package file
dependency1.from=Main
dependency1.to=ChatClient
dependency1.type=UsesDependency
dependency10.from=PannelloClient
dependency10.to=ThreadClient
dependency10.type=UsesDependency
dependency11.from=PannelloClient
dependency11.to=ChatClient
dependency11.type=UsesDependency
dependency12.from=PannelloClient
dependency12.to=RXTextUtilities
dependency12.type=UsesDependency
dependency13.from=ChatClient
dependency13.to=PannelloClient
dependency13.type=UsesDependency
dependency14.from=ChatClient
dependency14.to=ThreadClient
dependency14.type=UsesDependency
dependency2.from=Mainanza
dependency2.to=Server
dependency2.type=UsesDependency
dependency3.from=Server
dependency3.to=GestioneThread
dependency3.type=UsesDependency
dependency4.from=Server
dependency4.to=ThreadChatConnessioni
dependency4.type=UsesDependency
dependency5.from=GestioneThread
dependency5.to=ThreadChatConnessioni
dependency5.type=UsesDependency
dependency6.from=ThreadChatConnessioni
dependency6.to=GestioneThread
dependency6.type=UsesDependency
dependency7.from=ThreadChatConnessioni
dependency7.to=Server
dependency7.type=UsesDependency
dependency8.from=ThreadClient
dependency8.to=PannelloClient
dependency8.type=UsesDependency
dependency9.from=ThreadClient
dependency9.to=ChatClient
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=775
editor.fx.0.y=100
objectbench.height=181
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.803347280334728
package.editor.height=761
package.editor.width=1806
package.editor.x=-441
package.editor.y=229
package.frame.height=1056
package.frame.width=1936
package.numDependencies=14
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=ChatClient
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=950
target1.y=350
target10.height=50
target10.name=Mainanza
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=370
target10.y=430
target11.height=50
target11.name=NuovaFinestra
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=70
target11.y=560
target12.height=50
target12.name=ProvaNuovaFinestra
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=70
target12.y=420
target13.height=60
target13.name=ThreadClient
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=1090
target13.y=260
target14.height=60
target14.name=PannelloClient
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=1240
target14.y=180
target15.height=60
target15.name=Select
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=190
target16.height=50
target16.name=RXTextUtilities
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1080
target16.y=130
target17.height=60
target17.name=Main
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=890
target17.y=140
target2.height=50
target2.name=ehithere
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=749
target2.y=505
target3.height=50
target3.name=Prova
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=490
target4.height=50
target4.name=Server
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=700
target4.y=380
target5.height=60
target5.name=ConnectDatabase
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=110
target6.height=60
target6.name=Add_User
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=270
target7.height=60
target7.name=GestioneThread
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=120
target8.height=60
target8.name=ThreadChatConnessioni
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=330
target8.y=280
target9.height=50
target9.name=prova_ip
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=350
